/*
 * Typography
 */

@font-family-sans-serif:      'Raleway', sans-serif;
@headings-font-family:        'Raleway', sans-serif;

@font-size-base:              13px;
@line-height-base:            1.8;


a {
  .transition(all .2s);
}